# MandelbrotSIMD

./: AnalysisReport.sarif  Mandelbrot.sln  README.md
Mandelbrot/: Form1.Designer.cs  Form1.cs  Mandelbrot.csproj  MandelbrotGenerator.cs  Program.cs
Mandelbrot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
